<font>
  <info face="floating_points_lucky_golden" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="81" base="53" scaleW="93" scaleH="503" pages="1" packed="0"/>
  <pages>
    <page id="0" file="floating_points_lucky_golden.png"/>
  </pages>
  <chars count="13">
    <char id="48" x="2" y="2" width="46" height="61" xoffset="2" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="49" x="2" y="65" width="39" height="60" xoffset="7" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="50" x="2" y="127" width="43" height="61" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="2" y="190" width="43" height="61" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="43" y="65" width="47" height="60" xoffset="1" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="50" y="2" width="41" height="60" xoffset="4" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="2" y="253" width="43" height="60" xoffset="4" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="2" y="315" width="43" height="60" xoffset="4" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="2" y="377" width="43" height="61" xoffset="3" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="2" y="440" width="42" height="61" xoffset="5" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="44" x="46" y="440" width="17" height="26" xoffset="3" yoffset="44" xadvance="15" page="0" chnl="15"/>
    <char id="46" x="46" y="468" width="17" height="17" xoffset="3" yoffset="44" xadvance="15" page="0" chnl="15"/>
    <char id="43" x="47" y="127" width="43" height="44" xoffset="4" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="10" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>