<font>
  <info face="floating_points_golden" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="81" base="53" scaleW="77" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="floating_points_golden.png"/>
  </pages>
  <chars count="13">
    <char id="48" x="2" y="2" width="38" height="53" xoffset="2" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="49" x="2" y="57" width="31" height="52" xoffset="7" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="50" x="2" y="111" width="35" height="53" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="2" y="166" width="35" height="53" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="35" y="57" width="39" height="52" xoffset="1" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="42" y="2" width="33" height="52" xoffset="4" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="2" y="221" width="35" height="52" xoffset="4" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="2" y="275" width="35" height="52" xoffset="4" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="2" y="329" width="35" height="53" xoffset="3" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="2" y="384" width="34" height="53" xoffset="5" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="44" x="2" y="439" width="9" height="19" xoffset="3" yoffset="44" xadvance="15" page="0" chnl="15"/>
    <char id="46" x="2" y="460" width="9" height="9" xoffset="3" yoffset="44" xadvance="15" page="0" chnl="15"/>
    <char id="43" x="2" y="471" width="35" height="36" xoffset="4" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="10" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>