<font>
  <info face="floating_points_default" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="81" base="67" scaleW="830" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="floating_points_default.png"/>
  </pages>
  <chars count="211">
    <char id="33" x="2" y="2" width="9" height="52" xoffset="8" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="34" x="2" y="56" width="18" height="19" xoffset="5" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="35" x="13" y="2" width="38" height="52" xoffset="2" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="36" x="2" y="77" width="35" height="68" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="37" x="2" y="147" width="52" height="53" xoffset="3" yoffset="14" xadvance="57" page="0" chnl="15"/>
    <char id="38" x="39" y="56" width="48" height="53" xoffset="3" yoffset="14" xadvance="51" page="0" chnl="15"/>
    <char id="39" x="22" y="56" width="6" height="19" xoffset="5" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="2" y="202" width="14" height="67" xoffset="5" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="2" y="271" width="14" height="67" xoffset="3" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="42" x="39" y="111" width="22" height="23" xoffset="3" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="43" x="53" y="2" width="35" height="36" xoffset="4" yoffset="24" xadvance="42" page="0" chnl="15"/>
    <char id="44" x="2" y="340" width="9" height="19" xoffset="3" yoffset="58" xadvance="15" page="0" chnl="15"/>
    <char id="45" x="39" y="136" width="18" height="6" xoffset="4" yoffset="42" xadvance="25" page="0" chnl="15"/>
    <char id="46" x="53" y="40" width="9" height="9" xoffset="3" yoffset="58" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="2" y="361" width="28" height="57" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="48" x="2" y="420" width="38" height="53" xoffset="2" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="49" x="18" y="202" width="31" height="52" xoffset="7" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="50" x="18" y="256" width="35" height="53" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="32" y="311" width="35" height="53" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="51" y="202" width="39" height="52" xoffset="1" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="32" y="366" width="33" height="52" xoffset="4" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="55" y="256" width="35" height="52" xoffset="4" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="56" y="144" width="35" height="52" xoffset="4" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="42" y="420" width="35" height="53" xoffset="3" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="89" y="40" width="34" height="53" xoffset="5" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="58" x="90" y="2" width="9" height="36" xoffset="5" yoffset="31" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="89" y="95" width="9" height="46" xoffset="5" yoffset="31" xadvance="18" page="0" chnl="15"/>
    <char id="60" x="2" y="475" width="28" height="32" xoffset="5" yoffset="26" xadvance="42" page="0" chnl="15"/>
    <char id="61" x="32" y="475" width="31" height="17" xoffset="5" yoffset="33" xadvance="42" page="0" chnl="15"/>
    <char id="62" x="65" y="475" width="28" height="32" xoffset="9" yoffset="26" xadvance="42" page="0" chnl="15"/>
    <char id="63" x="69" y="310" width="26" height="53" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="64" x="79" y="365" width="54" height="58" xoffset="3" yoffset="17" xadvance="59" page="0" chnl="15"/>
    <char id="65" x="95" y="425" width="49" height="52" xoffset="0" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="66" x="92" y="198" width="37" height="52" xoffset="6" yoffset="15" xadvance="47" page="0" chnl="15"/>
    <char id="67" x="93" y="143" width="44" height="53" xoffset="3" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="68" x="92" y="252" width="45" height="52" xoffset="6" yoffset="15" xadvance="54" page="0" chnl="15"/>
    <char id="69" x="131" y="198" width="32" height="52" xoffset="6" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="97" y="306" width="32" height="52" xoffset="6" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="131" y="306" width="45" height="53" xoffset="3" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="72" x="139" y="252" width="42" height="52" xoffset="6" yoffset="15" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="67" y="366" width="7" height="52" xoffset="8" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="135" y="361" width="24" height="52" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="146" y="415" width="41" height="52" xoffset="7" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="76" x="161" y="361" width="30" height="52" xoffset="6" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="178" y="306" width="54" height="52" xoffset="6" yoffset="15" xadvance="66" page="0" chnl="15"/>
    <char id="78" x="189" y="415" width="42" height="52" xoffset="6" yoffset="15" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="193" y="360" width="51" height="53" xoffset="3" yoffset="14" xadvance="57" page="0" chnl="15"/>
    <char id="80" x="233" y="415" width="35" height="52" xoffset="7" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="81" x="125" y="2" width="53" height="63" xoffset="3" yoffset="14" xadvance="57" page="0" chnl="15"/>
    <char id="82" x="125" y="67" width="38" height="52" xoffset="7" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="83" x="139" y="121" width="34" height="53" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="84" x="165" y="67" width="41" height="52" xoffset="1" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="180" y="2" width="41" height="53" xoffset="6" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="86" x="165" y="176" width="49" height="52" xoffset="0" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="87" x="175" y="121" width="73" height="52" xoffset="0" yoffset="15" xadvance="73" page="0" chnl="15"/>
    <char id="88" x="208" y="57" width="45" height="52" xoffset="0" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="89" x="223" y="2" width="45" height="52" xoffset="0" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="90" x="183" y="230" width="39" height="52" xoffset="3" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="91" x="224" y="175" width="14" height="66" xoffset="5" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="92" x="224" y="243" width="28" height="57" xoffset="-1" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="240" y="175" width="14" height="66" xoffset="3" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="94" x="95" y="479" width="30" height="24" xoffset="6" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="95" x="95" y="505" width="29" height="5" xoffset="0" yoffset="72" xadvance="28" page="0" chnl="15"/>
    <char id="96" x="79" y="425" width="14" height="11" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="97" x="146" y="469" width="29" height="38" xoffset="3" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="234" y="302" width="33" height="54" xoffset="5" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="177" y="469" width="30" height="38" xoffset="3" yoffset="29" xadvance="34" page="0" chnl="15"/>
    <char id="100" x="246" y="358" width="32" height="54" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="209" y="469" width="32" height="38" xoffset="3" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="254" y="243" width="23" height="53" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="269" y="298" width="34" height="51" xoffset="2" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="104" x="250" y="111" width="31" height="53" xoffset="5" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="255" y="56" width="9" height="53" xoffset="5" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="256" y="166" width="16" height="66" xoffset="-2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="266" y="56" width="31" height="53" xoffset="5" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="274" y="166" width="7" height="53" xoffset="6" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="243" y="469" width="50" height="37" xoffset="5" yoffset="29" xadvance="59" page="0" chnl="15"/>
    <char id="110" x="270" y="2" width="31" height="37" xoffset="5" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="270" y="414" width="35" height="38" xoffset="3" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="295" y="454" width="32" height="50" xoffset="5" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="280" y="351" width="32" height="50" xoffset="3" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="100" y="95" width="22" height="37" xoffset="5" yoffset="29" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="307" y="403" width="26" height="38" xoffset="2" yoffset="29" xadvance="31" page="0" chnl="15"/>
    <char id="116" x="329" y="443" width="24" height="49" xoffset="2" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="279" y="221" width="31" height="37" xoffset="4" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="305" y="260" width="36" height="37" xoffset="1" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="305" y="299" width="55" height="37" xoffset="0" yoffset="30" xadvance="55" page="0" chnl="15"/>
    <char id="120" x="314" y="338" width="34" height="37" xoffset="1" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="335" y="377" width="36" height="49" xoffset="0" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="122" x="350" y="338" width="29" height="37" xoffset="3" yoffset="30" xadvance="33" page="0" chnl="15"/>
    <char id="123" x="355" y="428" width="17" height="66" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="124" x="283" y="111" width="5" height="68" xoffset="8" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="125" x="290" y="111" width="17" height="66" xoffset="3" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="161" x="299" y="41" width="9" height="50" xoffset="8" yoffset="29" xadvance="25" page="0" chnl="15"/>
    <char id="162" x="309" y="93" width="32" height="54" xoffset="5" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="163" x="309" y="149" width="39" height="52" xoffset="2" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="164" x="303" y="2" width="33" height="33" xoffset="5" yoffset="26" xadvance="42" page="0" chnl="15"/>
    <char id="165" x="310" y="37" width="39" height="52" xoffset="2" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="166" x="343" y="203" width="5" height="68" xoffset="8" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="167" x="374" y="377" width="29" height="57" xoffset="4" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="168" x="180" y="57" width="21" height="8" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="169" x="343" y="91" width="53" height="53" xoffset="2" yoffset="14" xadvance="57" page="0" chnl="15"/>
    <char id="170" x="314" y="377" width="18" height="23" xoffset="3" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="171" x="63" y="111" width="23" height="29" xoffset="5" yoffset="33" xadvance="33" page="0" chnl="15"/>
    <char id="172" x="32" y="494" width="31" height="16" xoffset="5" yoffset="40" xadvance="42" page="0" chnl="15"/>
    <char id="173" x="335" y="428" width="18" height="6" xoffset="4" yoffset="42" xadvance="25" page="0" chnl="15"/>
    <char id="174" x="374" y="436" width="53" height="53" xoffset="2" yoffset="14" xadvance="57" page="0" chnl="15"/>
    <char id="175" x="256" y="234" width="21" height="5" xoffset="1" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="176" x="279" y="260" width="24" height="24" xoffset="3" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="177" x="351" y="2" width="35" height="41" xoffset="4" yoffset="23" xadvance="42" page="0" chnl="15"/>
    <char id="178" x="101" y="2" width="19" height="27" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="179" x="283" y="181" width="19" height="27" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="180" x="165" y="230" width="15" height="11" xoffset="7" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="181" x="388" y="2" width="31" height="49" xoffset="4" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="182" x="350" y="146" width="46" height="59" xoffset="2" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="183" x="338" y="2" width="11" height="11" xoffset="4" yoffset="39" xadvance="20" page="0" chnl="15"/>
    <char id="184" x="124" y="121" width="13" height="13" xoffset="5" yoffset="66" xadvance="22" page="0" chnl="15"/>
    <char id="185" x="127" y="479" width="17" height="27" xoffset="4" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="187" x="312" y="203" width="23" height="29" xoffset="5" yoffset="33" xadvance="33" page="0" chnl="15"/>
    <char id="188" x="350" y="207" width="47" height="52" xoffset="4" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="189" x="362" y="261" width="46" height="52" xoffset="4" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="190" x="381" y="315" width="48" height="52" xoffset="2" yoffset="14" xadvance="51" page="0" chnl="15"/>
    <char id="191" x="405" y="369" width="26" height="50" xoffset="2" yoffset="29" xadvance="29" page="0" chnl="15"/>
    <char id="192" x="429" y="421" width="49" height="65" xoffset="0" yoffset="2" xadvance="49" page="0" chnl="15"/>
    <char id="193" x="398" y="53" width="49" height="65" xoffset="0" yoffset="2" xadvance="49" page="0" chnl="15"/>
    <char id="194" x="398" y="120" width="49" height="64" xoffset="0" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="195" x="399" y="186" width="49" height="63" xoffset="0" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="196" x="431" y="251" width="49" height="64" xoffset="0" yoffset="2" xadvance="49" page="0" chnl="15"/>
    <char id="197" x="433" y="317" width="49" height="66" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="198" x="480" y="385" width="64" height="52" xoffset="-1" yoffset="15" xadvance="67" page="0" chnl="15"/>
    <char id="199" x="480" y="439" width="44" height="65" xoffset="3" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="200" x="526" y="439" width="32" height="65" xoffset="6" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="201" x="449" y="2" width="32" height="65" xoffset="6" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="202" x="449" y="69" width="32" height="64" xoffset="6" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="203" x="450" y="135" width="32" height="64" xoffset="6" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="204" x="482" y="201" width="18" height="65" xoffset="-2" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="205" x="484" y="268" width="18" height="65" xoffset="6" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="206" x="483" y="2" width="24" height="64" xoffset="-1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="207" x="483" y="68" width="24" height="64" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="208" x="484" y="134" width="52" height="52" xoffset="2" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="209" x="502" y="188" width="42" height="63" xoffset="6" yoffset="3" xadvance="54" page="0" chnl="15"/>
    <char id="210" x="509" y="2" width="51" height="65" xoffset="3" yoffset="2" xadvance="57" page="0" chnl="15"/>
    <char id="211" x="538" y="69" width="51" height="65" xoffset="3" yoffset="2" xadvance="57" page="0" chnl="15"/>
    <char id="212" x="562" y="2" width="51" height="64" xoffset="3" yoffset="3" xadvance="57" page="0" chnl="15"/>
    <char id="213" x="504" y="253" width="51" height="64" xoffset="3" yoffset="3" xadvance="57" page="0" chnl="15"/>
    <char id="214" x="546" y="136" width="51" height="65" xoffset="3" yoffset="2" xadvance="57" page="0" chnl="15"/>
    <char id="215" x="433" y="385" width="33" height="33" xoffset="5" yoffset="26" xadvance="42" page="0" chnl="15"/>
    <char id="216" x="504" y="319" width="51" height="58" xoffset="3" yoffset="12" xadvance="57" page="0" chnl="15"/>
    <char id="217" x="591" y="68" width="41" height="65" xoffset="6" yoffset="2" xadvance="53" page="0" chnl="15"/>
    <char id="218" x="557" y="203" width="41" height="65" xoffset="6" yoffset="2" xadvance="53" page="0" chnl="15"/>
    <char id="219" x="615" y="2" width="41" height="64" xoffset="6" yoffset="3" xadvance="53" page="0" chnl="15"/>
    <char id="220" x="599" y="135" width="41" height="65" xoffset="6" yoffset="2" xadvance="53" page="0" chnl="15"/>
    <char id="221" x="634" y="68" width="45" height="65" xoffset="0" yoffset="2" xadvance="45" page="0" chnl="15"/>
    <char id="222" x="546" y="379" width="35" height="52" xoffset="7" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="223" x="658" y="2" width="35" height="53" xoffset="7" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="224" x="560" y="433" width="29" height="53" xoffset="3" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="225" x="557" y="270" width="29" height="53" xoffset="3" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="226" x="557" y="325" width="29" height="52" xoffset="3" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="227" x="583" y="379" width="29" height="52" xoffset="3" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="228" x="591" y="433" width="29" height="51" xoffset="3" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="229" x="588" y="270" width="29" height="55" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="230" x="588" y="327" width="53" height="38" xoffset="3" yoffset="29" xadvance="59" page="0" chnl="15"/>
    <char id="231" x="614" y="367" width="30" height="50" xoffset="3" yoffset="29" xadvance="34" page="0" chnl="15"/>
    <char id="232" x="600" y="202" width="32" height="53" xoffset="3" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="233" x="619" y="257" width="32" height="53" xoffset="3" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="234" x="643" y="312" width="32" height="52" xoffset="3" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="235" x="634" y="202" width="32" height="51" xoffset="3" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="236" x="653" y="255" width="14" height="53" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="237" x="410" y="251" width="15" height="53" xoffset="5" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="238" x="509" y="69" width="22" height="52" xoffset="-2" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="239" x="642" y="135" width="21" height="51" xoffset="-1" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="240" x="665" y="135" width="35" height="52" xoffset="3" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="241" x="668" y="189" width="31" height="51" xoffset="5" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="242" x="669" y="242" width="35" height="53" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="243" x="681" y="57" width="35" height="53" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="244" x="695" y="2" width="35" height="52" xoffset="3" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="245" x="622" y="419" width="35" height="52" xoffset="3" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="246" x="701" y="189" width="35" height="51" xoffset="3" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="247" x="351" y="45" width="35" height="35" xoffset="4" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="248" x="646" y="366" width="37" height="43" xoffset="2" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="249" x="677" y="297" width="31" height="53" xoffset="4" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="250" x="706" y="242" width="31" height="53" xoffset="4" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="251" x="702" y="112" width="31" height="52" xoffset="4" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="252" x="718" y="56" width="31" height="51" xoffset="4" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="253" x="735" y="109" width="36" height="65" xoffset="0" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="254" x="659" y="411" width="32" height="66" xoffset="5" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="255" x="738" y="176" width="36" height="63" xoffset="0" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="338" x="685" y="352" width="72" height="53" xoffset="3" yoffset="14" xadvance="79" page="0" chnl="15"/>
    <char id="339" x="732" y="2" width="57" height="38" xoffset="3" yoffset="29" xadvance="62" page="0" chnl="15"/>
    <char id="376" x="751" y="42" width="45" height="64" xoffset="0" yoffset="2" xadvance="45" page="0" chnl="15"/>
    <char id="710" x="279" y="286" width="22" height="10" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="732" x="658" y="57" width="21" height="8" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="8208" x="381" y="369" width="18" height="6" xoffset="4" yoffset="42" xadvance="25" page="0" chnl="15"/>
    <char id="8209" x="484" y="335" width="18" height="6" xoffset="4" yoffset="42" xadvance="25" page="0" chnl="15"/>
    <char id="8210" x="484" y="343" width="18" height="6" xoffset="4" yoffset="42" xadvance="25" page="0" chnl="15"/>
    <char id="8211" x="100" y="136" width="29" height="5" xoffset="6" yoffset="43" xadvance="40" page="0" chnl="15"/>
    <char id="8212" x="429" y="488" width="48" height="5" xoffset="6" yoffset="43" xadvance="59" page="0" chnl="15"/>
    <char id="8216" x="13" y="340" width="9" height="19" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="8217" x="546" y="203" width="9" height="19" xoffset="3" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="8218" x="546" y="224" width="9" height="19" xoffset="3" yoffset="57" xadvance="15" page="0" chnl="15"/>
    <char id="8220" x="374" y="491" width="20" height="19" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="8221" x="396" y="491" width="20" height="19" xoffset="3" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="8222" x="139" y="176" width="20" height="19" xoffset="3" yoffset="57" xadvance="26" page="0" chnl="15"/>
    <char id="8226" x="450" y="201" width="27" height="27" xoffset="7" yoffset="31" xadvance="42" page="0" chnl="15"/>
    <char id="8230" x="418" y="495" width="46" height="9" xoffset="3" yoffset="58" xadvance="52" page="0" chnl="15"/>
    <char id="8249" x="79" y="438" width="12" height="29" xoffset="5" yoffset="33" xadvance="23" page="0" chnl="15"/>
    <char id="8250" x="622" y="479" width="12" height="29" xoffset="5" yoffset="33" xadvance="23" page="0" chnl="15"/>
    <char id="8364" x="710" y="297" width="40" height="53" xoffset="1" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="8482" x="560" y="488" width="46" height="22" xoffset="2" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="9724" x="791" y="2" width="37" height="37" xoffset="0" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="64260" x="421" y="2" width="19" height="48" xoffset="2" yoffset="18" xadvance="26" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="18" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>