<font>
  <info face="wall_light_font" size="58" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="67" base="56" scaleW="985" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="wall_light_font.png"/>
  </pages>
  <chars count="211">
    <char id="33" x="2" y="2" width="20" height="52" xoffset="6" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="34" x="2" y="56" width="29" height="25" xoffset="3" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="35" x="24" y="2" width="44" height="52" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="36" x="2" y="83" width="42" height="63" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="37" x="2" y="148" width="60" height="53" xoffset="1" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="38" x="46" y="56" width="56" height="53" xoffset="1" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="39" x="46" y="111" width="17" height="25" xoffset="3" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="2" y="203" width="23" height="67" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="2" y="272" width="23" height="68" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="42" x="70" y="2" width="33" height="30" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="43" x="2" y="342" width="38" height="39" xoffset="2" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="44" x="2" y="383" width="19" height="27" xoffset="2" yoffset="46" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="70" y="34" width="25" height="17" xoffset="3" yoffset="34" xadvance="21" page="0" chnl="15"/>
    <char id="46" x="97" y="34" width="20" height="19" xoffset="2" yoffset="46" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="2" y="412" width="38" height="56" xoffset="-1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="48" x="27" y="203" width="41" height="53" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="49" x="64" y="138" width="39" height="52" xoffset="4" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="50" x="104" y="55" width="39" height="52" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="51" x="27" y="258" width="40" height="53" xoffset="3" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="52" x="42" y="313" width="42" height="52" xoffset="0" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="53" x="69" y="258" width="38" height="52" xoffset="3" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="54" x="70" y="192" width="42" height="52" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="55" x="105" y="109" width="39" height="52" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="56" x="145" y="2" width="40" height="53" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="57" x="42" y="367" width="41" height="52" xoffset="3" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="58" x="2" y="470" width="20" height="39" xoffset="3" yoffset="26" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="119" y="2" width="20" height="46" xoffset="3" yoffset="26" xadvance="16" page="0" chnl="15"/>
    <char id="60" x="145" y="57" width="33" height="43" xoffset="4" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="61" x="105" y="163" width="36" height="26" xoffset="4" yoffset="27" xadvance="34" page="0" chnl="15"/>
    <char id="62" x="42" y="421" width="33" height="43" xoffset="6" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="63" x="77" y="421" width="33" height="52" xoffset="3" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="64" x="86" y="312" width="54" height="57" xoffset="1" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="65" x="109" y="246" width="57" height="52" xoffset="-1" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="66" x="114" y="191" width="42" height="52" xoffset="3" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="67" x="146" y="102" width="47" height="53" xoffset="1" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="68" x="158" y="157" width="48" height="52" xoffset="3" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="187" y="2" width="37" height="52" xoffset="3" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="70" x="195" y="56" width="37" height="52" xoffset="3" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="112" y="371" width="47" height="53" xoffset="1" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="72" x="226" y="2" width="46" height="52" xoffset="3" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="73" x="142" y="300" width="19" height="52" xoffset="4" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="112" y="426" width="31" height="52" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="75" x="145" y="426" width="51" height="52" xoffset="3" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="161" y="354" width="35" height="52" xoffset="3" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="77" x="163" y="300" width="57" height="52" xoffset="3" yoffset="13" xadvance="54" page="0" chnl="15"/>
    <char id="78" x="168" y="211" width="46" height="52" xoffset="3" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="79" x="208" y="110" width="53" height="53" xoffset="1" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="80" x="234" y="56" width="41" height="52" xoffset="3" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="81" x="216" y="165" width="61" height="60" xoffset="1" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="82" x="274" y="2" width="47" height="52" xoffset="3" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="83" x="263" y="110" width="40" height="53" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="84" x="277" y="56" width="43" height="52" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="85" x="216" y="227" width="46" height="52" xoffset="3" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="86" x="198" y="354" width="57" height="52" xoffset="0" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="222" y="281" width="74" height="52" xoffset="0" yoffset="13" xadvance="62" page="0" chnl="15"/>
    <char id="88" x="264" y="227" width="57" height="52" xoffset="0" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="279" y="165" width="57" height="52" xoffset="-2" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="90" x="305" y="110" width="43" height="52" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="91" x="198" y="408" width="22" height="64" xoffset="3" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="92" x="222" y="408" width="38" height="56" xoffset="-1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="93" x="257" y="335" width="22" height="64" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="94" x="24" y="480" width="44" height="29" xoffset="3" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="95" x="222" y="335" width="32" height="15" xoffset="0" yoffset="58" xadvance="23" page="0" chnl="15"/>
    <char id="96" x="65" y="111" width="34" height="18" xoffset="-1" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="97" x="222" y="466" width="36" height="40" xoffset="2" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="98" x="323" y="2" width="38" height="53" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="99" x="260" y="466" width="37" height="40" xoffset="2" yoffset="25" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="262" y="401" width="38" height="53" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="101" x="322" y="57" width="38" height="40" xoffset="2" yoffset="25" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="299" y="456" width="30" height="52" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="281" y="335" width="39" height="50" xoffset="0" yoffset="25" xadvance="30" page="0" chnl="15"/>
    <char id="104" x="302" y="387" width="37" height="53" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="105" x="331" y="442" width="20" height="53" xoffset="3" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="322" y="281" width="25" height="63" xoffset="-2" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="323" y="219" width="43" height="53" xoffset="3" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="338" y="164" width="18" height="53" xoffset="4" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="350" y="99" width="53" height="40" xoffset="3" yoffset="25" xadvance="50" page="0" chnl="15"/>
    <char id="110" x="362" y="57" width="37" height="40" xoffset="3" yoffset="25" xadvance="34" page="0" chnl="15"/>
    <char id="111" x="363" y="2" width="40" height="40" xoffset="1" yoffset="25" xadvance="34" page="0" chnl="15"/>
    <char id="112" x="401" y="44" width="38" height="50" xoffset="3" yoffset="25" xadvance="34" page="0" chnl="15"/>
    <char id="113" x="358" y="141" width="38" height="50" xoffset="1" yoffset="25" xadvance="34" page="0" chnl="15"/>
    <char id="114" x="405" y="2" width="30" height="40" xoffset="3" yoffset="25" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="437" y="2" width="32" height="40" xoffset="3" yoffset="25" xadvance="26" page="0" chnl="15"/>
    <char id="116" x="341" y="346" width="32" height="49" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="341" y="397" width="37" height="40" xoffset="3" yoffset="25" xadvance="34" page="0" chnl="15"/>
    <char id="118" x="349" y="274" width="46" height="39" xoffset="-1" yoffset="25" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="353" y="439" width="60" height="39" xoffset="0" yoffset="25" xadvance="47" page="0" chnl="15"/>
    <char id="120" x="368" y="193" width="49" height="39" xoffset="1" yoffset="25" xadvance="33" page="0" chnl="15"/>
    <char id="121" x="398" y="141" width="46" height="49" xoffset="0" yoffset="25" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="405" y="96" width="33" height="39" xoffset="2" yoffset="25" xadvance="28" page="0" chnl="15"/>
    <char id="123" x="375" y="315" width="25" height="64" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="124" x="397" y="234" width="16" height="64" xoffset="5" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="125" x="441" y="44" width="25" height="64" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="161" x="298" y="281" width="20" height="49" xoffset="6" yoffset="25" xadvance="22" page="0" chnl="15"/>
    <char id="162" x="380" y="381" width="39" height="52" xoffset="3" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="163" x="415" y="435" width="41" height="52" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="164" x="402" y="300" width="42" height="41" xoffset="3" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="165" x="415" y="234" width="49" height="52" xoffset="-1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="166" x="421" y="343" width="16" height="64" xoffset="5" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="167" x="439" y="343" width="35" height="55" xoffset="3" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="168" x="353" y="489" width="30" height="18" xoffset="-1" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="169" x="446" y="288" width="53" height="52" xoffset="1" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="170" x="368" y="234" width="27" height="28" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="171" x="419" y="192" width="32" height="36" xoffset="3" yoffset="27" xadvance="29" page="0" chnl="15"/>
    <char id="172" x="421" y="409" width="36" height="24" xoffset="4" yoffset="33" xadvance="34" page="0" chnl="15"/>
    <char id="173" x="168" y="281" width="25" height="17" xoffset="3" yoffset="34" xadvance="21" page="0" chnl="15"/>
    <char id="174" x="458" y="435" width="53" height="52" xoffset="1" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="175" x="161" y="408" width="27" height="15" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="176" x="70" y="480" width="31" height="30" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="177" x="446" y="110" width="38" height="44" xoffset="2" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="178" x="459" y="400" width="26" height="31" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="179" x="446" y="156" width="26" height="32" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="180" x="385" y="489" width="35" height="18" xoffset="5" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="181" x="476" y="342" width="37" height="49" xoffset="3" yoffset="25" xadvance="34" page="0" chnl="15"/>
    <char id="182" x="468" y="44" width="50" height="58" xoffset="1" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="183" x="198" y="474" width="22" height="22" xoffset="2" yoffset="32" xadvance="17" page="0" chnl="15"/>
    <char id="184" x="422" y="489" width="22" height="20" xoffset="5" yoffset="55" xadvance="19" page="0" chnl="15"/>
    <char id="185" x="487" y="393" width="26" height="31" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="187" x="471" y="2" width="32" height="37" xoffset="4" yoffset="27" xadvance="29" page="0" chnl="15"/>
    <char id="188" x="513" y="426" width="52" height="52" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="189" x="466" y="190" width="51" height="52" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="190" x="486" y="104" width="51" height="52" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="191" x="501" y="244" width="32" height="50" xoffset="1" yoffset="25" xadvance="26" page="0" chnl="15"/>
    <char id="192" x="519" y="158" width="57" height="61" xoffset="-1" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="193" x="520" y="2" width="57" height="61" xoffset="-1" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="194" x="539" y="65" width="57" height="61" xoffset="-1" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="195" x="579" y="2" width="57" height="61" xoffset="-1" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="196" x="515" y="296" width="57" height="62" xoffset="-1" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="197" x="535" y="221" width="57" height="65" xoffset="-1" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="198" x="515" y="360" width="65" height="52" xoffset="-1" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="199" x="574" y="288" width="47" height="62" xoffset="1" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="200" x="578" y="128" width="45" height="61" xoffset="3" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="201" x="598" y="65" width="44" height="61" xoffset="3" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="202" x="638" y="2" width="47" height="61" xoffset="3" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="203" x="594" y="191" width="37" height="62" xoffset="3" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="204" x="625" y="128" width="42" height="61" xoffset="-4" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="205" x="644" y="65" width="42" height="61" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="206" x="687" y="2" width="47" height="61" xoffset="-2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="207" x="567" y="414" width="31" height="62" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="208" x="582" y="352" width="53" height="52" xoffset="2" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="209" x="623" y="255" width="46" height="61" xoffset="3" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="210" x="633" y="191" width="53" height="62" xoffset="1" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="211" x="600" y="406" width="53" height="62" xoffset="1" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="212" x="669" y="128" width="53" height="61" xoffset="1" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="213" x="637" y="318" width="53" height="62" xoffset="1" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="214" x="688" y="191" width="53" height="63" xoffset="1" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="215" x="671" y="256" width="42" height="41" xoffset="2" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="216" x="688" y="65" width="60" height="57" xoffset="1" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="217" x="724" y="124" width="50" height="62" xoffset="2" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="218" x="750" y="2" width="48" height="62" xoffset="3" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="219" x="655" y="382" width="47" height="61" xoffset="2" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="220" x="655" y="445" width="46" height="63" xoffset="3" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="221" x="703" y="445" width="57" height="61" xoffset="-2" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="222" x="750" y="66" width="41" height="52" xoffset="3" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="223" x="692" y="299" width="41" height="53" xoffset="5" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="224" x="704" y="354" width="38" height="53" xoffset="2" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="225" x="735" y="256" width="42" height="53" xoffset="2" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="226" x="743" y="188" width="41" height="52" xoffset="2" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="227" x="776" y="120" width="36" height="52" xoffset="2" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="228" x="793" y="66" width="36" height="52" xoffset="2" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="229" x="800" y="2" width="36" height="55" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="230" x="735" y="311" width="54" height="40" xoffset="2" yoffset="25" xadvance="48" page="0" chnl="15"/>
    <char id="231" x="779" y="242" width="37" height="50" xoffset="2" yoffset="25" xadvance="28" page="0" chnl="15"/>
    <char id="232" x="786" y="174" width="40" height="53" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="233" x="744" y="353" width="42" height="53" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="234" x="814" y="120" width="41" height="52" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="235" x="831" y="59" width="38" height="52" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="236" x="838" y="2" width="34" height="52" xoffset="-2" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="237" x="762" y="408" width="35" height="52" xoffset="4" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="238" x="788" y="353" width="41" height="52" xoffset="-2" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="239" x="791" y="294" width="30" height="52" xoffset="-2" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="240" x="818" y="229" width="40" height="53" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="241" x="828" y="174" width="37" height="52" xoffset="3" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="242" x="857" y="113" width="42" height="53" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="243" x="871" y="56" width="43" height="53" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="244" x="874" y="2" width="41" height="52" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="245" x="823" y="284" width="40" height="52" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="246" x="860" y="228" width="40" height="52" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="247" x="600" y="470" width="38" height="40" xoffset="2" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="248" x="762" y="462" width="51" height="45" xoffset="1" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="249" x="799" y="407" width="40" height="53" xoffset="3" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="250" x="867" y="168" width="41" height="53" xoffset="3" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="251" x="901" y="111" width="41" height="52" xoffset="3" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="252" x="916" y="56" width="37" height="52" xoffset="3" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="253" x="831" y="338" width="46" height="62" xoffset="0" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="254" x="841" y="402" width="38" height="62" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="255" x="879" y="282" width="46" height="61" xoffset="0" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="338" x="879" y="345" width="68" height="53" xoffset="1" yoffset="13" xadvance="62" page="0" chnl="15"/>
    <char id="339" x="815" y="466" width="57" height="40" xoffset="1" yoffset="25" xadvance="51" page="0" chnl="15"/>
    <char id="376" x="881" y="400" width="58" height="62" xoffset="-2" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="710" x="474" y="158" width="41" height="18" xoffset="-1" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="732" x="567" y="478" width="29" height="18" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="8208" x="195" y="281" width="25" height="17" xoffset="3" yoffset="34" xadvance="21" page="0" chnl="15"/>
    <char id="8209" x="85" y="371" width="25" height="17" xoffset="3" yoffset="34" xadvance="21" page="0" chnl="15"/>
    <char id="8210" x="85" y="390" width="25" height="17" xoffset="3" yoffset="34" xadvance="21" page="0" chnl="15"/>
    <char id="8211" x="466" y="244" width="33" height="15" xoffset="5" yoffset="35" xadvance="34" page="0" chnl="15"/>
    <char id="8212" x="513" y="480" width="49" height="15" xoffset="5" yoffset="35" xadvance="50" page="0" chnl="15"/>
    <char id="8216" x="103" y="480" width="20" height="30" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="8217" x="125" y="480" width="19" height="30" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="8218" x="146" y="480" width="19" height="30" xoffset="2" yoffset="46" xadvance="14" page="0" chnl="15"/>
    <char id="8220" x="704" y="409" width="30" height="30" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="8221" x="874" y="466" width="30" height="30" xoffset="2" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="8222" x="906" y="464" width="30" height="30" xoffset="2" yoffset="46" xadvance="24" page="0" chnl="15"/>
    <char id="8226" x="938" y="464" width="38" height="37" xoffset="2" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="8230" x="446" y="489" width="52" height="19" xoffset="2" yoffset="46" xadvance="46" page="0" chnl="15"/>
    <char id="8249" x="917" y="2" width="22" height="36" xoffset="3" yoffset="27" xadvance="19" page="0" chnl="15"/>
    <char id="8250" x="941" y="2" width="21" height="37" xoffset="4" yoffset="27" xadvance="19" page="0" chnl="15"/>
    <char id="8364" x="902" y="223" width="43" height="52" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="8482" x="910" y="165" width="48" height="29" xoffset="1" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="9724" x="944" y="110" width="39" height="39" xoffset="0" yoffset="25" xadvance="30" page="0" chnl="15"/>
    <char id="64260" x="941" y="400" width="25" height="48" xoffset="2" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="17" xadvance="11" page="0" chnl="15"/>
  </chars>
</font>